<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZw-cg-gdh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllTasksController" customModule="mvvm_core_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Tasks" id="VTQ-8b-z7U">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="VKR-f4-xk4">
                            <connections>
                                <segue destination="1r0-UA-Hfs" kind="show" id="Cd2-gy-vBU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="116.51785714285714"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="JML-Hv-0Pd">
            <objects>
                <viewController id="1r0-UA-Hfs" customClass="AddTaskViewController" customModule="mvvm_core_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNk-0C-eHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLy-SN-gZi">
                                <rect key="frame" x="16" y="120" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPc-tO-cNC">
                                <rect key="frame" x="16" y="170" width="382" height="30"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTaskWasTaped:" destination="1r0-UA-Hfs" eventType="touchUpInside" id="A0K-3w-SZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cI-c7-ZGZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7cI-c7-ZGZ" firstAttribute="trailing" secondItem="SPc-tO-cNC" secondAttribute="trailing" constant="16" id="44V-nb-MBZ"/>
                            <constraint firstItem="SPc-tO-cNC" firstAttribute="top" secondItem="uLy-SN-gZi" secondAttribute="bottom" constant="16" id="K2j-Ie-AMv"/>
                            <constraint firstItem="uLy-SN-gZi" firstAttribute="leading" secondItem="7cI-c7-ZGZ" secondAttribute="leading" constant="16" id="NCY-rp-wb3"/>
                            <constraint firstItem="7cI-c7-ZGZ" firstAttribute="trailing" secondItem="uLy-SN-gZi" secondAttribute="trailing" constant="16" id="bdu-he-VaE"/>
                            <constraint firstItem="uLy-SN-gZi" firstAttribute="top" secondItem="7cI-c7-ZGZ" secondAttribute="top" constant="32" id="hTB-Vr-nUc"/>
                            <constraint firstItem="SPc-tO-cNC" firstAttribute="leading" secondItem="7cI-c7-ZGZ" secondAttribute="leading" constant="16" id="im0-fd-gtF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="1UL-rj-VRb"/>
                    <connections>
                        <outlet property="taskTitleEditText" destination="uLy-SN-gZi" id="GNC-fJ-47m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFi-Oj-ZXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hcp-cy-RLW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mZw-cg-gdh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXa-2j-1MU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pvB-Cy-6ku" kind="relationship" relationship="viewControllers" id="Rxt-dW-tim"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44k-ZL-5Yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="cW4-V7-a8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvB-Cy-6ku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Tasks" image="circle.grid.2x2.fill" catalog="system" id="Pqa-HU-aR9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6C-df-Zci">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4q1-yF-bwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8c-mH-XM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
